<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d892548a5a6b40e589cd87c49ca2c451" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DetailTransaction" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HeaderTransaction" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PaymentType" Width="1.5" PointX="3.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductType" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Carts__ProductsI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Carts__UsersId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DetailTra__HTran__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DetailTra__Produ__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__HeaderTra__Payme__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__HeaderTra__Users__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Products__Produc__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Users__RolesId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>